<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Creating your site · Docusaurus</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Creating your site · Docusaurus"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docusaurus.io/index.html"/><meta property="og:description" content="Docusaurus&#x27; primary purpose of existence is to make it super simple for you to create documentation for your project and have a site to house those docs."/><meta name="robots" content="noindex"/><link rel="shortcut icon" href="/img/docusaurus.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="/css/main.css"/><link rel="alternate" type="application/atom+xml" href="https://docusaurus.io/blog/atom.xml" title="Docusaurus Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://docusaurus.io/blog/feed.xml" title="Docusaurus Blog RSS Feed"/><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg"/><h2 class="headerTitle">Docusaurus</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/en/installation.html" target="_self">Docs</a></li><li><a href="/en/help.html" target="_self">Help</a></li><li><a href="/blog" target="_self">Blog</a></li><li><a href="https://github.com/facebookexperimental/docusaurus" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/site-preparation.html">Site Preparation</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/en/site-creation.html">Creating your site</a></li><li class="navListItem"><a class="navItem" href="/docs/en/publishing.html">Publishing your site</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/custom-pages.html">Custom Pages</a></li><li class="navListItem"><a class="navItem" href="/docs/en/navigation.html">Navigation and Sidebars</a></li><li class="navListItem"><a class="navItem" href="/docs/en/blog.html">Adding a Blog</a></li><li class="navListItem"><a class="navItem" href="/docs/en/translation.html">Translations &amp; Localization</a></li><li class="navListItem"><a class="navItem" href="/docs/en/search.html">Enabling Search</a></li><li class="navListItem"><a class="navItem" href="/docs/en/versioning.html">Versioning</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/commands.html">CLI Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-pages.html">Pages and Styles</a></li><li class="navListItem"><a class="navItem" href="/docs/en/site-config.html">siteConfig.js</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc-markdown.html">Markdown Features</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/facebookexperimental/docusaurus/edit/master/docs/getting-started-site-creation.md" target="_blank">Edit</a><h1>Creating your site</h1></header><article><div><span><p>Docusaurus' primary purpose of existence is to make it super simple for you to create documentation for your project and have a site to house those docs.</p>
<p>After <a href="/docs/en/installation.html">installation</a> and <a href="/docs/en/site-preparation.html">preparation</a>, much of the work to create a basic site for your docs is already complete.</p>
<h2><a class="anchor" name="load-the-example-site"></a>Load the Example Site <a class="hash-link" href="#load-the-example-site">#</a></h2>
<p><a href="/docs/en/site-preparation.html">Preparation</a> created a sample site for you to see Docusaurus in action. However, it also provided the infrastructure that will be used as you are developing your own site.</p>
<h2><a class="anchor" name="site-structure"></a>Site Structure <a class="hash-link" href="#site-structure">#</a></h2>
<p>After loading the example site, you should see a structure in your repo that looks similar to:</p>
<pre><code>project-repo/
  docs/
    doc1<span class="hljs-selector-class">.md</span>
  website/
    blog/
      <span class="hljs-number">2017</span>-<span class="hljs-number">05</span>-<span class="hljs-number">06</span>-blog-post<span class="hljs-selector-class">.md</span>
</code></pre>
<p>All of your documentation files should be placed inside the <code>docs</code> folder as markdown <code>.md</code> files. Any blog posts should be inside the <code>blog</code> folder.</p>
<blockquote>
<p>The blog posts must be formatted as yyyy-mm-dd-your-file-name.md</p>
</blockquote>
<h2><a class="anchor" name="create-your-basic-site"></a>Create Your Basic Site <a class="hash-link" href="#create-your-basic-site">#</a></h2>
<p>To create a fully functional site, you only need to do a few steps:</p>
<ol>
<li>Add your documentation to the <code>/docs</code> folder as <code>.md</code> files, ensuring you have the proper <a href="/docs/en/doc-markdown.html">header</a> in each file.</li>
<li>Add zero or more docs to the <a href="/docs/en/navigation.html"><code>sidebars.json</code></a> file so that your documentation is rendered in a sidebar, if you choose them to be.</li>
</ol>
<blockquote>
<p>If you do not add your documentation to the <code>sidebars.json</code> file, the docs will be rendered, but they can only be linked to from other documentation and visited with the known URL.</p>
</blockquote>
<ol>
<li>Modify the <code>website/siteConfig.js</code> file to <a href="/docs/en/site-config.html">configure your site</a>, following the comments included in that file to guide you.</li>
<li><a href="/docs/en/custom-pages.html">Customize</a> the <code>website/core/Footer.js</code> file that provides the footer for your site.</li>
<li>Place assets, such as images, in the <code>website/static/</code> folder.</li>
<li>Run the site to see the results of your changes.</li>
</ol>
<pre><code>cd website
yarn <span class="hljs-builtin-name">run</span> start # <span class="hljs-keyword">or</span> - npm <span class="hljs-builtin-name">run</span> start
<span class="hljs-comment"># navigate to http://localhost:3000</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="site-preparation.html">← Site Preparation</a><a class="docs-next button" href="publishing.html">Publishing your site →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus_monochrome.svg" alt="Docusaurus" width="66" height="58"/></a><div><h5>Docs</h5><a href="
                /docs/installation.html">Getting Started</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a></div><div><h5>More</h5><a href="https://github.com/facebookexperimental/docusaurus">GitHub</a><a class="github-button" href="https://github.com/facebookexperimental/docusaurus" data-icon="octicon-star" data-count-href="/facebookexperimental/docusaurus/stargazers" data-count-api="/repos/facebookexperimental/docusaurus#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright"><span>Copyright © 2017 Facebook Inc.</span></section></footer></div><script type="text/javascript" src="//cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '3eb9507824b8be89e7a199ecaa1a9d2c',
                indexName: 'docusaurus',
                inputSelector: '#search_input_react'
              });
            </script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></body></html>