<html lang="es-ES"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Páginas y estilos · Docusaurus</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Páginas y estilos · Docusaurus"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docusaurus.io/index.html"/><meta property="og:description" content="Docusaurus proporciona soporte para escribir páginas como componentes React dentro de la carpeta de `sitio web/páginas` la cual compartirá la misma cabecera, pie de página y estilos del resto del sitio."/><meta property="og:image" content="https://docusaurus.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/docusaurus.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://docusaurus.io/blog/atom.xml" title="Docusaurus Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://docusaurus.io/blog/feed.xml" title="Docusaurus Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/es-ES"><img class="logo" src="/img/docusaurus.svg" alt="Docusaurus"/><h2 class="headerTitle">Docusaurus</h2></a><a href="/es-ES/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/es-ES/next/installation.html" target="_self">Documentos</a></li><li class=""><a href="/es-ES/help.html" target="_self">Ayuda</a></li><li class=""><a href="/es-ES/users.html" target="_self">Users</a></li><li class=""><a href="/es-ES/about-slash.html" target="_self">About /</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="https://github.com/facebook/docusaurus" target="_self">GitHub</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>Español</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/en">English</a></li><li><a href="https://crowdin.com/project/docusaurus" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Interfaz de programación de aplicaciones</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Empezando</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/next/installation.html">Instalación</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/next/site-preparation.html">Preparación del sitio</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/next/site-creation.html">Creando su sitio</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/next/publishing.html">Publishing your site</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guías</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/next/blog.html">Añadiendo un blog</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/next/custom-pages.html">Páginas Personalizadas</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/next/search.html">Habilitando la búsqueda</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/next/navigation.html">Navegación y barras laterales</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/next/translation.html">Traducciones y localización</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/next/versioning.html">Versiones</a></li></ul></div><div class="navGroup navGroupActive"><h3>Interfaz de programación de aplicaciones</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/next/commands.html">Comandos de la CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/next/doc-markdown.html">Caracteristicas de Markdown</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/es-ES/next/api-pages.html">Páginas y estilos</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/next/site-config.html">Configuración del sitio</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/docusaurus/es-ES" target="_blank" rel="noreferrer noopener">Translate</a><h1>Páginas y estilos</h1></header><article><div><span><p>Docusaurus proporciona soporte para escribir páginas como componentes React dentro de la carpeta de <code>sitio web/páginas</code> la cual compartirá la misma cabecera, pie de página y estilos del resto del sitio.</p>
<h2><a class="anchor" aria-hidden="true" id="urls-para-paginas"></a><a href="#urls-para-paginas" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>URLs para páginas</h2>
<p>Cualquier archivo <code>.js</code> en <code>website/pages</code> será renderizado como html estático usando la ruta del archivo despues de &quot;pages&quot;. Los archivos en <code>website/pages/en</code> serán copiados en <code>pages</code> e invalidará cualquier archivo con el mismo nombre en <code>pages</code>. Por ejemplo, la página para el archivo <code>website/pages/en/help.js</code> se encuentra en la url <code>${baseUrl}en/help.js</code>, así como la dirección url <code>${baseUrl}help.js</code>, donde <code>${baseUrl}</code> es el campo <code>baseUrl</code> colocado en [ archivo siteConfig.js](/docs/es-ES/next/configuración del sitio.html).</p>
<h2><a class="anchor" aria-hidden="true" id="la-pagina-necesita-rutas"></a><a href="#la-pagina-necesita-rutas" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>La pagina necesita rutas</h2>
<p>Docusaurus proporciona algunos componentes útiles React para que los usuarios escriban sus propias páginas. Estos se pueden encontrar en el módulo <code>CompLibrary</code>. Este módulo se ofrece como parte de Docusaurus en <code>node_modules/docusaurus</code>, así que para acceder a él, las páginas en la carpeta <code>pages</code> se copian temporalmente en <code>node_modules/docusaurus</code> cuando se renderizan a html estático. Esto significa, como se ve en los archivos de ejemplo, que el usuario de la página en <code>pages/en/index.js</code> usa la ruta requerida a <code>&quot;../../core/CompLibrary.js&quot;</code> para importar los componentes proporcionados.</p>
<p>Esto significa que si el usuario desea usar el módulo <code>CompLibrary</code>, debe asegurarse de introducir correctamente la ruta requerida. Por ejemplo, una página en <code>page/mypage.js</code> debe utilizar una ruta <code>&quot;../core/CompLibrary.js&quot;</code>.</p>
<p>Si se desea utilizar componentes propios dentro de la carpeta del sitio web, utilice <code>process.cwd()</code>, el cual lo referirá a la carpeta <code>website</code>para construir las rutas requeridas. Por ejemplo, si se añade un componente a <code>website/core/mycomponent.js</code>, se puede utilizar la ruta <code>&quot;process.cwd() + /core/mycomponent.js&quot;</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="componentes-proporcionados"></a><a href="#componentes-proporcionados" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Componentes proporcionados</h2>
<p>Docusaurus ofrece los siguientes componentes en <code>CompLibrary</code>:</p>
<h3><a class="anchor" aria-hidden="true" id="complibrarymarkdownblock"></a><a href="#complibrarymarkdownblock" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>CompLibrary.MarkdownBlock</code></h3>
<p>A React component that parses markdown and renders to HTML.</p>
<p>Ejemplo:</p>
<pre><code class="hljs css jsx"><span class="hljs-keyword">const</span> MarkdownBlock = CompLibrary.MarkdownBlock;

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">MarkdownBlock</span>&gt;</span>
  [Markdown syntax for a link](http://www.example.com)
<span class="hljs-tag">&lt;/<span class="hljs-name">MarkdownBlock</span>&gt;</span></span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="complibrarycontainer"></a><a href="#complibrarycontainer" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>CompLibrary.Container</code></h3>
<p>A React container component using Docusaurus styles. Has optional padding and background color props that you can configure.</p>
<p><strong>Props</strong></p>
<table>
<thead>
<tr><th>Prop</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>padding</code></td><td>Array of <code>'all'</code>, <code>'bottom'</code>, <code>'left'</code>, <code>'right'</code>, <code>'top'</code></td><td><code>[]</code></td><td>Positions of the padding.</td></tr>
<tr><td><code>background</code></td><td>One of <code>'dark'</code>, <code>'highlight'</code>, <code>'light'</code></td><td><code>null</code></td><td>Background styling of the element.</td></tr>
<tr><td><code>className</code></td><td>String</td><td>-</td><td>Custom class to add to the element.</td></tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<pre><code class="hljs css jsx">&lt;Container
  padding={['bottom', 'top']}
  background="light"
  className="myCustomClass"&gt;
  ...
&lt;/Container&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="complibrarygridblock"></a><a href="#complibrarygridblock" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>CompLibrary.GridBlock</code></h3>
<p>Un componente React para organizar texto e imágenes.</p>
<p><strong>Props</strong></p>
<table>
<thead>
<tr><th>Prop</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>align</code></td><td>One of <code>'left'</code>, <code>'center'</code>, <code>'right'</code></td><td><code>'left'</code></td><td>Text alignment of content.</td></tr>
<tr><td><code>layout</code></td><td>One of <code>'twoColumn'</code>, <code>'threeColumn'</code>, <code>'fourColumn'</code></td><td><code>'twoColumn'</code></td><td>Number of column sections in the <code>GridBlock</code>.</td></tr>
<tr><td><code>className</code></td><td>String</td><td>-</td><td>Custom class to add to the element.</td></tr>
<tr><td><code>contents</code></td><td>Array of content objects</td><td><code>[]</code></td><td>Contents of each section of the GridBlock. Refer to the next table for the fields available on a content object.</td></tr>
</tbody>
</table>
<p><strong>Content Object</strong></p>
<table>
<thead>
<tr><th>Key</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>title</code></td><td>String</td><td>-</td><td>The display title of this section, which is parsed using Markdown</td></tr>
<tr><td><code>content</code></td><td>String</td><td>-</td><td>The text of this section, which is parsed using Markdown</td></tr>
<tr><td><code>image</code></td><td>String</td><td>-</td><td>The path of the display image</td></tr>
<tr><td><code>imageAlt</code></td><td>String</td><td>-</td><td>The text that will be shown in case the image is not available</td></tr>
<tr><td><code>imageAlign</code></td><td>One of <code>'top'</code>, <code>'left'</code>, <code>'bottom'</code>, <code>'right'</code></td><td><code>'left'</code></td><td>Image alignment relative to the text</td></tr>
<tr><td><code>imageLink</code></td><td>String</td><td>-</td><td>Link destination from clicking the image</td></tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<pre><code class="hljs">&lt;GridBlock
  align=&quot;center&quot;
  layout=&quot;threeColumn&quot;
  className=&quot;myCustomClass&quot;
  contents={[
    {
      title: `[Learn](${siteConfig.baseUrl}docs/tutorial.html)`,
      content: 'Learn how to use this project',
      image: siteConfig.baseUrl + 'img/learn.png',
      imageAlt: 'Learn how to use this project',
      imageLink: siteConfig.baseUrl + 'docs/tutorial.html',
    },
    {
      title: 'Frequently Asked Questions',
      content: 'Questions gathered from the community',
      image: siteConfig.baseUrl + 'img/faq.png',
      imageAlign: 'top',
    },
    {
      title: 'More',
      content: 'Lots of documentation is on this site',
    },
  ]}
/&gt;
</code></pre>
<p>More examples of how these components are used can be found in the <a href="/docs/es-ES/next/site-preparation.html">generated example files</a> as well as in Docusaurus' own repo for its website set-up.</p>
<h2><a class="anchor" aria-hidden="true" id="traduciendo-cadenas"></a><a href="#traduciendo-cadenas" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Traduciendo cadenas</h2>
<p>Cuando se habilitan las traducciones, cualquier página dentro de <code>website/pages/en</code> se traducirá para todos los idiomas habilitados. Las Urls para páginas que no sean en inglés utilizarán sus etiquetas de idioma como se especifica en el archivo <code>languages. js</code>. Por ejemplo La url para una página en francés de <code>website/pages/en/help. js</code> se encontraría en <code>${baseUrl}fr/help. html</code>.</p>
<p>Cuando escriba las páginas que desea traducir, envuelva cualquier cadena que desee traducir dentro de una etiqueta <code>&lt;translate&gt;</code> por ejemplo.,</p>
<pre><code class="hljs css jsx">&lt;p&gt;
  &lt;translate&gt;I like translations&lt;/translate&gt;
&lt;/p&gt;
</code></pre>
<p>También puede proporcionar un atributo de descripción opcional para proporcionar contexto a los traductores. por ejemplo</p>
<pre><code class="hljs css jsx">&lt;a href="/community"&gt;
  &lt;translate desc="Footer link to page referring to community GitHub and Slack"&gt;
    Community
  &lt;/translate&gt;
&lt;/a&gt;
</code></pre>
<p>Agregue la siguiente instrucción de requerimiento también:</p>
<pre><code class="hljs css js"><span class="hljs-keyword">const</span> translate = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../../server/translate.js'</span>).translate;
</code></pre>
<p>Tenga en cuenta que esta ruta es válida para archivos dentro de <code>pages/en</code> y debe ajustarse en consecuencia si los archivos están en ubicaciones diferentes, como se discutió <a href="#page-require-paths"> arriba</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="uso-de-activos-estaticos"></a><a href="#uso-de-activos-estaticos" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uso de activos estáticos</h2>
<p>Los activos estáticos se deben colocar en la carpeta <code>website/static</code>. They can be accessed by their paths, excluding &quot;static&quot;. Por ejemplo, si el <code>baseUrl</code> es &quot;/ docusaurus /&quot;, una imagen en <code>website/static/img/logo.png</code> está disponible en <code>/docusaurus/img/logo.png</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="estilos"></a><a href="#estilos" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Estilos</h2>
<p>You should configure your site's primary, secondary, and code block colors using the <code>colors</code> field in <code>siteConfig</code> as specified [here](/docs/es-ES/next/configuración del sitio.html). También puede configurar otros colores de la misma manera que se describe en el documento <code>siteConfig</code>.</p>
<p>Puede proporcionar sus propios estilos personalizados agregándolos en cualquier lugar de la carpeta <code>website/static</code>. Any <code>.css</code> files you provide in the <code>static</code> folder will get concatenated to the end of Docusaurus' provided styles, allowing you to add to or override Docusaurus default styles as you wish.</p>
<p>Una forma fácil de descubrir qué clases desea anular o agregar es <a href="/docs/es-ES/next/Comandos.html">iniciar su servidor localmente</a> y usar la herramienta de elemento inspeccionar de su navegador.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="doc-markdown.html">← Caracteristicas de Markdown</a><a class="docs-next button" href="site-config.html">Configuración del sitio →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#urls-para-paginas">URLs para páginas</a></li><li><a href="#la-pagina-necesita-rutas">La pagina necesita rutas</a></li><li><a href="#componentes-proporcionados">Componentes proporcionados</a><ul class="toc-headings"><li><a href="#complibrarymarkdownblock"><code>CompLibrary.MarkdownBlock</code></a></li><li><a href="#complibrarycontainer"><code>CompLibrary.Container</code></a></li><li><a href="#complibrarygridblock"><code>CompLibrary.GridBlock</code></a></li></ul></li><li><a href="#traduciendo-cadenas">Traduciendo cadenas</a></li><li><a href="#uso-de-activos-estaticos">Uso de activos estáticos</a></li><li><a href="#estilos">Estilos</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus_monochrome.svg" alt="Docusaurus" width="66" height="58"/></a><div><h5>Docs</h5><a href="
                /docs/es-ES/installation.html">Getting Started</a><a href="
                /docs/es-ES/versioning.html">Versioning</a><a href="
                /docs/es-ES/translation.html">Localization</a><a href="
                /docs/es-ES/search.html">Adding Search</a></div><div><h5>Community</h5><a href="/es-ES/users.html">User Showcase</a><a href="https://twitter.com/docusaurus">Twitter</a></div><div><h5>More</h5><a href="https://github.com/facebook/docusaurus">GitHub</a><a class="github-button" href="https://github.com/facebook/Docusaurus" data-icon="octicon-star" data-count-href="/facebook/Docusaurus/stargazers" data-count-api="/repos/facebook/Docusaurus#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright"><span>Copyright © 2018 Facebook Inc.</span></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-44373548-31', 'auto');
              ga('send', 'pageview');
            </script><script>window.fbAsyncInit = function() {FB.init({appId:'1615782811974223',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
              var search = docsearch({
                
                apiKey: '3eb9507824b8be89e7a199ecaa1a9d2c',
                indexName: 'docusaurus',
                inputSelector: '#search_input_react'
              });
            </script></body></html>