<!DOCTYPE html><html lang="fr"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Adding a Blog · Docusaurus</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Configuration initiale"/><meta name="docsearch:version" content="1.13.0"/><meta name="docsearch:language" content="fr"/><meta property="og:title" content="Adding a Blog · Docusaurus"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docusaurus.io/"/><meta property="og:description" content="## Configuration initiale"/><meta property="og:image" content="https://docusaurus.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docusaurus.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/docusaurus.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://docusaurus.io/blog/atom.xml" title="Docusaurus Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://docusaurus.io/blog/feed.xml" title="Docusaurus Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-44373548-31', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fr"><img class="logo" src="/img/docusaurus.svg" alt="Docusaurus"/><h2 class="headerTitleWithLogo">Docusaurus</h2></a><a href="/fr/versions"><h3>1.13.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/fr/1.13.0/installation" target="_self">Documentations</a></li><li class=""><a href="/docs/fr/1.13.0/tutorial-setup" target="_self">Tutoriel</a></li><li class=""><a href="/fr/users" target="_self">Utilisateurs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/facebook/docusaurus" target="_self">GitHub</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Français</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/1.13.0/adding-blog">English</a></li><li><a href="/docs/ko/1.13.0/adding-blog">한국어</a></li><li><a href="/docs/pt-BR/1.13.0/adding-blog">Português (Brasil)</a></li><li><a href="/docs/ro/1.13.0/adding-blog">Română</a></li><li><a href="/docs/ru/1.13.0/adding-blog">Русский</a></li><li><a href="/docs/zh-CN/1.13.0/adding-blog">简体中文</a></li><li><a href="https://crowdin.com/project/docusaurus" target="_blank" rel="noreferrer noopener">Aidez-nous à traduire</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Premiers pas<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/fr/1.13.0/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/1.13.0/site-preparation">Site Preparation</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/1.13.0/site-creation">Creating your site</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/1.13.0/publishing">Publishing your site</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/1.13.0/docker">Docker</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/fr/1.13.0/adding-blog">Adding a Blog</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/1.13.0/custom-pages">Custom Pages</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/1.13.0/search">Enabling Search</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/1.13.0/navigation">Navigation and Sidebars</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/1.13.0/translation">Translations &amp; Localization</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/1.13.0/versioning">Versioning</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/fr/1.13.0/commands">CLI Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/1.13.0/doc-markdown">Markdown Features</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/1.13.0/api-pages">Pages and Styles</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/1.13.0/site-config">siteConfig.js</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/docusaurus/fr" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Adding a Blog</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="configuration-initiale"></a><a href="#configuration-initiale" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration initiale</h2>
<p>Pour configurer votre site de blogs, commencez par créer un répertoire <code>blog</code> dans votre répertoire <code>website</code>.</p>
<p>Ensuite, ajoutez un lien d'entête à votre blog dans <code>siteConfig.js</code> :</p>
<pre><code class="hljs css language-js">headerLinks: [
    ...
    { <span class="hljs-attr">blog</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">label</span>: <span class="hljs-string">'Blog'</span> },
    ...
]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="ajout-darticles"></a><a href="#ajout-darticles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ajout d'articles</h2>
<p>Pour publier dans le blog, créez un fichier dans le dossier du blog avec un nom au format <code>AAAA-MM-JJ-Mon-Blog-Billet-Titre.md</code>. La date de publication est extraite du nom du fichier.</p>
<p>Par exemple, dans <code>website/blog/2017-12-14-Introducing-docusaurus.md</code>:</p>
<pre><code class="hljs css language-yml"><span class="hljs-meta">---</span>
<span class="hljs-attr">title:</span> <span class="hljs-string">Introducing</span> <span class="hljs-string">Docusaurus</span>
<span class="hljs-attr">author:</span> <span class="hljs-string">Joel</span> <span class="hljs-string">Marcey</span>
<span class="hljs-attr">authorURL:</span> <span class="hljs-string">http://twitter.com/JoelMarcey</span>
<span class="hljs-attr">authorFBID:</span> <span class="hljs-number">611217057</span>
<span class="hljs-attr">authorTwitter:</span> <span class="hljs-string">JoelMarcey</span>
<span class="hljs-meta">---</span>
<span class="hljs-string">Lorem</span> <span class="hljs-string">Ipsum...</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="options-dentête"></a><a href="#options-dentête" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options d'entête</h2>
<p>Le seul champ requis est <code>title</code>, cependant, nous fournissons des options pour ajouter des informations sur l'auteur à votre blog ainsi que d'autres options.</p>
<ul>
<li><code>author</code> - L'étiquette du texte de l'auteur par ligne.</li>
<li><code>authorURL</code> - L'URL associée à l'auteur. Ceci pourrait être un compte Twitter, GitHub, Facebook, etc.</li>
<li><code>authorFBID</code> - L'ID de profil Facebook qui est utilisé pour récupérer l'image de profil.</li>
<li><code>authorImageURL</code> - L'URL vers l'image de l'auteur. (Remarque : Si vous utilisez à la fois <code>authorFBID</code> et <code>authorImageURL</code>, <code>authorFBID</code> prendra la priorité. N’incluez pas <code>authorFBID</code> si vous voulez que <code>authorImageURL</code> apparaisse.)</li>
<li><code>title</code> - Le titre de l'article du blog.</li>
<li><code>unlisted</code> - L'article sera accessible en visitant directement l'URL mais ne s'affichera pas dans la barre latérale de la version finale; pendant le développement local, l'article sera toujours listé. Utile dans les situations où vous voulez partager un article en cours de construction avec d'autres personnes pour les commentaires.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="résumé-de-larticle"></a><a href="#résumé-de-larticle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Résumé de l'article</h2>
<p>Utilisez le marqueur <code>&lt;!--truncate--&gt;</code> dans votre message de blog pour représenter ce qui sera affiché comme résumé lors de l'affichage de tous les articles de blog publiés. Tout ce qui précède <code>&lt;!--truncate--&gt;</code> fera partie du résumé. Par exemple :</p>
<pre><code class="hljs css language-yaml"><span class="hljs-meta">---</span>
<span class="hljs-attr">title:</span> <span class="hljs-string">Exemple</span> <span class="hljs-string">de</span> <span class="hljs-string">résumé</span>
<span class="hljs-meta">---</span>
<span class="hljs-string">Tout</span> <span class="hljs-string">ceci</span> <span class="hljs-string">fera</span> <span class="hljs-string">partie</span> <span class="hljs-string">du</span> <span class="hljs-string">résumé</span> <span class="hljs-string">du</span> <span class="hljs-string">blog</span> <span class="hljs-string">post.</span>

<span class="hljs-string">Même</span> <span class="hljs-string">cela.</span>

<span class="hljs-string">&lt;!--truncate--&gt;</span>

<span class="hljs-string">Mais</span> <span class="hljs-string">ce</span> <span class="hljs-string">qui</span> <span class="hljs-string">est</span> <span class="hljs-string">ici</span> <span class="hljs-string">ne</span> <span class="hljs-string">le</span> <span class="hljs-string">sera</span> <span class="hljs-string">pas.</span>

<span class="hljs-string">Comme</span> <span class="hljs-string">ici.</span>

<span class="hljs-string">Ou</span> <span class="hljs-string">là.</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="changer-le-nombre-de-messages-du-blog-sur-la-barre-latérale"></a><a href="#changer-le-nombre-de-messages-du-blog-sur-la-barre-latérale" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changer le nombre de messages du blog sur la barre latérale</h2>
<p>Par défaut, 5 messages récents sont affichés sur la barre latérale.</p>
<p>Vous pouvez configurer un nombre spécifique de messages de blog à afficher en ajoutant un paramètre <code>blogSidebarCount</code> à votre <code>siteConfig.js</code>.</p>
<p>Les options disponibles sont un entier représentant le nombre de messages à afficher ou une chaîne avec la valeur <code>'ALL'</code>.</p>
<p>Exemple :</p>
<pre><code class="hljs css language-js">blogSidebarCount: <span class="hljs-string">'ALL'</span>,
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="changer-le-titre-de-la-barre-latérale"></a><a href="#changer-le-titre-de-la-barre-latérale" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changer le titre de la barre latérale</h2>
<p>Vous pouvez configurer un titre de barre latérale spécifique en ajoutant un paramètre <code>blogSidebarTitle</code> à votre <code>siteConfig.js</code>.</p>
<p>L'option est un objet qui peut avoir les clés <code>default</code> et <code>all</code>. Spécifier une valeur pour <code>default</code> vous permet de changer le titre par défaut de la barre latérale. Spécifier une valeur pour <code>all</code> vous permet de changer le titre de la barre latérale lorsque l'option <code>blogSidebarCount</code> est définie à <code>'ALL'</code>.</p>
<p>Exemple :</p>
<pre><code class="hljs css language-js">blogSidebarTitle : { <span class="hljs-attr">default</span>: <span class="hljs-string">'Articles récents'</span>, <span class="hljs-attr">all</span>: <span class="hljs-string">'Tous les articles du blog'</span> },
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="flux-rss"></a><a href="#flux-rss" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flux RSS</h2>
<p>Docusaurus fournit un flux RSS pour vos articles de blog. Les formats de flux RSS et Atom sont pris en charge. Ces données sont automatiquement ajoutées sur le tag HTML <code>&lt;HEAD&gt;</code> de votre page web.</p>
<p>Un résumé du texte du message est fourni dans le flux RSS depuis <code>&lt;!--truncate--&gt;</code>. Si aucune balise <code>&lt;!--truncate--&gt;</code> n'est trouvée, alors tout le texte jusqu'au 250ème caractère sera utilisé.</p>
<h2><a class="anchor" aria-hidden="true" id="boutons-de-réseaux-sociaux"></a><a href="#boutons-de-réseaux-sociaux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Boutons de réseaux sociaux</h2>
<p>Si vous voulez des boutons sociaux Facebook et/ou Twitter au bas de vos articles de blog, définissez les options <code>facebookAppId</code> et/ou <code>twitter</code> de la <a href="/docs/fr/1.13.0/site-config">configuration du site</a> dans <code>siteConfig.js</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="sujets-avancés"></a><a href="#sujets-avancés" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sujets avancés</h2>
<h3><a class="anchor" aria-hidden="true" id="je-veux-exécuter-en-mode-blog-uniquement"></a><a href="#je-veux-exécuter-en-mode-blog-uniquement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Je veux exécuter en mode &quot;Blog uniquement&quot;.</h3>
<p>Vous pouvez exécuter votre site Docusaurus sans page d'accueil et avoir en premier votre blog.</p>
<p>Pour faire cela :</p>
<ol>
<li>Créer un fichier <code>index.html</code> dans <code>website/static/</code>.</li>
<li>Placez le contenu du modèle ci-dessous dans <code>website/static/index.html</code></li>
<li>Personnaliser <code>&lt;title&gt;</code> de <code>site/static/index.html</code></li>
<li>Supprimer la page d'accueil dynamique <code>website/pages/fr/index.js</code></li>
</ol>
<blockquote>
<p>Maintenant, lorsque Docusaurus génère ou construit votre site, il copiera le fichier de <code>static/index.html</code> et le placera dans le répertoire principal du site. Le fichier statique est utilisé lorsqu'un visiteur arrive sur votre page. Lorsque la page charge, elle redirigera le visiteur vers <code>/blog</code>.</p>
</blockquote>
<p>Vous pouvez utiliser ce modèle :</p>
<pre><code class="hljs css language-html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en-US"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">"refresh"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"0; url=blog/"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="javascript">
      <span class="hljs-built_in">window</span>.location.href = <span class="hljs-string">'blog/'</span>;
    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Titre de botre blog<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    Si vous n'êtes pas redirigé automatiquement, suivez ce
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"blog/"</span>&gt;</span>lien<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>.
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/fr/1.13.0/docker"><span class="arrow-prev">← </span><span>Docker</span></a><a class="docs-next button" href="/docs/fr/1.13.0/custom-pages"><span>Pages personnalisées</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#configuration-initiale">Configuration initiale</a></li><li><a href="#ajout-darticles">Ajout d'articles</a></li><li><a href="#options-dentête">Options d'entête</a></li><li><a href="#résumé-de-larticle">Résumé de l'article</a></li><li><a href="#changer-le-nombre-de-messages-du-blog-sur-la-barre-latérale">Changer le nombre de messages du blog sur la barre latérale</a></li><li><a href="#changer-le-titre-de-la-barre-latérale">Changer le titre de la barre latérale</a></li><li><a href="#flux-rss">Flux RSS</a></li><li><a href="#boutons-de-réseaux-sociaux">Boutons de réseaux sociaux</a></li><li><a href="#sujets-avancés">Sujets avancés</a><ul class="toc-headings"><li><a href="#je-veux-exécuter-en-mode-blog-uniquement">Je veux exécuter en mode &quot;Blog uniquement&quot;.</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus_monochrome.svg" alt="Docusaurus" width="66" height="58"/></a><div class="footerSection"><h5>Docs</h5><a href="
                /docs/fr/installation">Getting Started</a><a href="
                /docs/fr/versioning">Versioning</a><a href="
                /docs/fr/translation">Localization</a><a href="
                /docs/fr/search">Adding Search</a></div><div class="footerSection"><h5>Community</h5><a href="/fr/help">Help</a><a href="/fr/users">User Showcase</a><a href="/fr/about-slash">About</a></div><div class="footerSection"><h5>Social</h5><div class="social"><a class="github-button" href="https://github.com/facebook/docusaurus" data-count-href="https://github.com/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">docusaurus</a></div><div class="social"><a href="https://twitter.com/docusaurus" class="twitter-follow-button">Follow @docusaurus</a></div><div class="social"><div class="fb-like" data-href="https://docusaurus.io" data-colorscheme="dark" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright"><span>Copyright © 2020 Facebook Inc.</span> Landing images by <a href="https://undraw.co/">unDraw</a>.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'199138890728411',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '3eb9507824b8be89e7a199ecaa1a9d2c',
                indexName: 'docusaurus',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:fr","version:1.13.0"]}
              });
            </script></body></html>