<!DOCTYPE html><html lang="fr"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installation · Docusaurus</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Docusaurus was designed from the ground up to be easily installed and used to get your website up and running quickly!"/><meta name="docsearch:version" content="1.14.1"/><meta name="docsearch:language" content="fr"/><meta property="og:title" content="Installation · Docusaurus"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docusaurus.io/"/><meta property="og:description" content="Docusaurus was designed from the ground up to be easily installed and used to get your website up and running quickly!"/><meta property="og:image" content="https://docusaurus.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docusaurus.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/docusaurus.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://docusaurus.io/blog/atom.xml" title="Docusaurus Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://docusaurus.io/blog/feed.xml" title="Docusaurus Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-44373548-31', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fr"><img class="logo" src="/img/docusaurus.svg" alt="Docusaurus"/><h2 class="headerTitleWithLogo">Docusaurus</h2></a><a href="/fr/versions"><h3>1.14.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/fr/installation" target="_self">Documentations</a></li><li class=""><a href="/docs/fr/tutorial-setup" target="_self">Tutoriel</a></li><li class=""><a href="/fr/users" target="_self">Utilisateurs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/facebook/docusaurus" target="_self">GitHub</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Français</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/installation">English</a></li><li><a href="/docs/ko/installation">한국어</a></li><li><a href="/docs/pt-BR/installation">Português (Brasil)</a></li><li><a href="/docs/ro/installation">Română</a></li><li><a href="/docs/ru/installation">Русский</a></li><li><a href="/docs/zh-CN/installation">简体中文</a></li><li><a href="https://crowdin.com/project/docusaurus" target="_blank" rel="noreferrer noopener">Aidez-nous à traduire</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Premiers pas</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Premiers pas<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/fr/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/site-preparation">Site Preparation</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/site-creation">Creating your site</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/publishing">Publishing your site</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/docker">Docker</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/fr/adding-blog">Adding a Blog</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/custom-pages">Custom Pages</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/search">Enabling Search</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/navigation">Navigation and Sidebars</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/translation">Translations &amp; Localization</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/versioning">Versioning</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/fr/commands">CLI Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/doc-markdown">Markdown Features</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/api-pages">Pages and Styles</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/site-config">siteConfig.js</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/docusaurus/fr" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Installation</h1></header><article><div><span><p>Docusaurus a été conçu dans l'optique d'être facilement installable et utilisable pour que votre site web soit rapidement opérationnel.</p>
<h2><a class="anchor" aria-hidden="true" id="installation-de-docusaurus"></a><a href="#installation-de-docusaurus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation de Docusaurus</h2>
<p>We have created a helpful script that will get all of the infrastructure set up for you:</p>
<ol>
<li><p>Assurez-vous d'avoir la dernière version de <a href="https://nodejs.org/en/download/">Node</a> d'installé. Nous vous recommandons également d'installer <a href="https://yarnpkg.com/en/docs/install">Yarn</a>.</p>
<blockquote>
<p>Vous devez avoir une version de Node &gt;= 8.x et Yarn &gt;= 1.5.</p>
</blockquote></li>
<li><p>Créez un projet, si aucun n'existe, et placez votre répertoire courant à la racine du projet.</p>
<p>Vous pouvez créer la documentation dans ce dossier. Le répertoire racine peut contenir d'autres fichiers. Le script d'installation de Docusaurus vous créera deux nouveaux répertoires : <code>docs</code> et <code>website</code>.</p>
<blockquote>
<p>Généralement, un projet GitHub existant ou nouvellement créé sera l'emplacement de votre site Docusaurus, mais ce n'est pas obligatoire pour utiliser Docusaurus.</p>
</blockquote></li>
<li><p>Exécutez le script d'installation de Docusaurus : <code>npx docusaurus-init</code>.</p>
<blockquote>
<p>Si vous n’avez pas node 8.2 + ou si vous préférez installer Docusaurus de manière globale, exécutez <code>yarn global add docusaurus-init</code> ou <code>npm install - global docusaurus-init</code>. Après, exécutez <code>docusaurus-init</code>.</p>
</blockquote></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="vérification-de-linstallation"></a><a href="#vérification-de-linstallation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vérification de l'installation</h2>
<p>Ainsi que les répertoires et les fichiers déjà existants, votre répertoire racine contient maintenant une structure semblable à :</p>
<pre><code class="hljs css language-bash">root-directory
├── Dockerfile
├── README.md
├── docker-compose.yml
├── docs
│   ├── doc1.md
│   ├── doc2.md
│   ├── doc3.md
│   ├── exampledoc4.md
│   └── exampledoc5.md
└── website
    ├── blog
    │   ├── 2016-03-11-blog-post.md
    │   ├── 2017-04-10-blog-post-two.md
    │   ├── 2017-09-25-testing-rss.md
    │   ├── 2017-09-26-adding-rss.md
    │   └── 2017-10-24-new-version-1.0.0.md
    ├── core
    │   └── Footer.js
    ├── package.json
    ├── pages
    ├── sidebars.json
    ├── siteConfig.js
    └── static
</code></pre>
<blockquote>
<p>Cette installation crée des fichiers Docker qui ne sont pas nécessaires pour exécuter docusaurus. Ils peuvent être supprimés sans problème dans un souci d'économie de place. Pour plus d'informations sur Docker, veuillez consulter la documentation <a href="https://docs.docker.com/">Docker</a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="exécution-du-site-web-dexemple"></a><a href="#exécution-du-site-web-dexemple" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exécution du site web d'exemple</h2>
<p>Après avoir exécuté le script d'initialisation de Docusaurus, <code>docusaurus-init</code> comme décrit dans la section d'<a href="#installing-docusaurus">Installation</a>, vous devriez avoir un exemple de site web à utiliser comme base. Pour se faire:</p>
<ol>
<li><p><code>cd website</code></p></li>
<li><p>Dans le dossier <code>website</code>, exécutez le serveur web local en utilisant <code>yarn start</code> ou <code>npm start</code>.</p></li>
<li><p>Chargez l'exemple à l'adresse <a href="http://localhost:3000">http://localhost:3000</a> s'il ne s'est pas ouvert automatiquement. Si le port 3000 est déjà pris, un autre port sera utilisé. Regardez les messages de la console pour voir lequel.</p>
<p>Vous devrez voir le site d'exemple chargé dans votre navigateur. Il y a également un serveur de LiveReload de lancé et tous les changements effectuées sur la documentation et les fichés placés dans le dossier <code>website</code> causeront une actualisation de la page. Une couleur de thème primaire et secondaire générée aléatoirement sera choisie pour vous.</p></li>
</ol>
<p><img src="/img/getting-started-preparation-verify.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="lancement-du-serveur-derrière-un-proxy"></a><a href="#lancement-du-serveur-derrière-un-proxy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lancement du serveur derrière un proxy</h3>
<p>Si vous êtes derrière un proxy, vous devez le désactiver durant l'utilisation du serveur de développement. Ceci peut être fait en utilisant la variable d'environnement <code>NO_PROXY</code>.</p>
<pre><code class="hljs css language-sh">SET NO_PROXY=localhost
yarn start (ou npm run start)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="mettre-à-jour-votre-version-de-docusaurus"></a><a href="#mettre-à-jour-votre-version-de-docusaurus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mettre à jour votre version de Docusaurus</h2>
<p>A tout moment, après avoir installé Docusaurus, vous pouvez vérifier votre version actuelle en allant dans le répertoire <code>website</code> et en écrivant <code>yarn outdated docusaurus</code> ou <code>npm outdated docusaurus</code>.</p>
<p>Vous pourrez voir quelque chose comme ça:</p>
<pre><code class="hljs">$ yarn outdated
<span class="hljs-keyword">Using</span> globally installed <span class="hljs-keyword">version</span> <span class="hljs-keyword">of</span> Yarn
yarn outdated v1<span class="hljs-number">.5</span><span class="hljs-number">.1</span>
<span class="hljs-built_in">warning</span> package.json: <span class="hljs-keyword">No</span> license field
<span class="hljs-built_in">warning</span> <span class="hljs-keyword">No</span> license field
<span class="hljs-keyword">info</span> Color legend :
 "&lt;red&gt;"    : Major <span class="hljs-keyword">Update</span> backward-incompatible updates
 "&lt;yellow&gt;" : Minor <span class="hljs-keyword">Update</span> backward-compatible features
 "&lt;green&gt;"  : Patch <span class="hljs-keyword">Update</span> backward-compatible bug fixes
Package    <span class="hljs-keyword">Current</span> Wanted Latest Package <span class="hljs-keyword">Type</span>    URL
docusaurus <span class="hljs-number">1.0</span><span class="hljs-number">.9</span>   <span class="hljs-number">1.2</span><span class="hljs-number">.0</span>  <span class="hljs-number">1.2</span><span class="hljs-number">.0</span>  devDependencies https://github.com/facebook/docusaurus#readme
✨  Done <span class="hljs-keyword">in</span> <span class="hljs-number">0.41</span>s.
</code></pre>
<blockquote>
<p>S'il n'y as pas de version visible sur la sortie de la commande <code>outdated</code>, vous êtes à jour.</p>
</blockquote>
<p>Vous pouvez mettre à jour la <a href="https://www.npmjs.com/package/docusaurus">dernière version</a> de Docusaurus via:</p>
<pre><code class="hljs">yarn<span class="hljs-built_in"> upgrade </span>docusaurus --latest
</code></pre>
<p>ou</p>
<pre><code class="hljs"><span class="hljs-built_in">npm</span> update docusaurus
</code></pre>
<blockquote>
<p>Si vous obtenez une erreur après la mise à jours, essayez de nettoyer votre cache Babel (généralement il se trouve dans un <a href="https://babeljs.io/docs/en/babel-register/#environment-variables">dossier temporaire</a>) ou de lancer le serveur Docusaurus (par exemple <code>yarn start</code> avec le paramètre d'environnement <code>BABEL_DISABLE_CACHE=1</code>.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/fr/site-preparation"><span>Préparation du site</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation-de-docusaurus">Installation de Docusaurus</a></li><li><a href="#vérification-de-linstallation">Vérification de l'installation</a></li><li><a href="#exécution-du-site-web-dexemple">Exécution du site web d'exemple</a><ul class="toc-headings"><li><a href="#lancement-du-serveur-derrière-un-proxy">Lancement du serveur derrière un proxy</a></li></ul></li><li><a href="#mettre-à-jour-votre-version-de-docusaurus">Mettre à jour votre version de Docusaurus</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus_monochrome.svg" alt="Docusaurus" width="66" height="58"/></a><div class="footerSection"><h5>Docs</h5><a href="
                /docs/fr/installation">Getting Started</a><a href="
                /docs/fr/versioning">Versioning</a><a href="
                /docs/fr/translation">Localization</a><a href="
                /docs/fr/search">Adding Search</a></div><div class="footerSection"><h5>Community</h5><a href="/fr/help">Help</a><a href="/fr/users">User Showcase</a><a href="/fr/about-slash">About</a></div><div class="footerSection"><h5>Social</h5><div class="social"><a class="github-button" href="https://github.com/facebook/docusaurus" data-count-href="https://github.com/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">docusaurus</a></div><div class="social"><a href="https://twitter.com/docusaurus" class="twitter-follow-button">Follow @docusaurus</a></div><div class="social"><div class="fb-like" data-href="https://docusaurus.io" data-colorscheme="dark" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright"><span>Copyright © 2019 Facebook Inc.</span> Landing images by <a href="https://undraw.co/">unDraw</a>.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'199138890728411',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '3eb9507824b8be89e7a199ecaa1a9d2c',
                indexName: 'docusaurus',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:fr","version:1.14.1"]}
              });
            </script></body></html>